<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <scenes>
        <!--startup-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="startup" id="BYZ-38-t0r" customClass="ViewController" customModule="ShareWhere" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.73725490199999999" blue="0.83137254900000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <segue destination="NIt-Ci-GPc" kind="showDetail" identifier="loginSegue" id="ZVk-al-CtH"/>
                        <segue destination="8fP-vM-jnf" kind="showDetail" identifier="overviewSegue" id="Qco-Hj-7b9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1177" y="142"/>
        </scene>
        <!--login-->
        <scene sceneID="Tny-Hj-rN9">
            <objects>
                <viewController storyboardIdentifier="login" title="login" id="NIt-Ci-GPc" customClass="loginController" customModule="ShareWhere" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sOm-hB-Y4f"/>
                        <viewControllerLayoutGuide type="bottom" id="v55-20-KdD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vdP-hr-mFX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_launcher.png" translatesAutoresizingMaskIntoConstraints="NO" id="a3A-Re-t9e">
                                <rect key="frame" x="204" y="66" width="192" height="192"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ixc-dT-jpI">
                                <rect key="frame" x="204" y="295" width="192" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="192" id="XXT-ro-T1k"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ShareWhere" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Glc-Ze-lfv">
                                <rect key="frame" x="248" y="266" width="105" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="t8c-uj-RZ6">
                                <rect key="frame" x="204" y="333" width="192" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="192" id="99I-t2-eZG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5pI-zq-RjW">
                                <rect key="frame" x="204" y="371" width="44" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="MCx-8T-0Yk"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="44" id="mhA-Td-gXi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="15"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginTapped:" destination="NIt-Ci-GPc" eventType="touchDown" id="D05-1P-UfE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sJt-u2-oX5">
                                <rect key="frame" x="330" y="371" width="66" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="66" id="jEm-Ub-eU5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="15"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="E4h-f9-skd" kind="show" id="lzd-1z-E1Z"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.73725490199999999" blue="0.83137254900000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="Ixc-dT-jpI" secondAttribute="centerY" constant="-10" id="1NV-Ct-K01"/>
                            <constraint firstAttribute="centerX" secondItem="sJt-u2-oX5" secondAttribute="centerX" constant="-63" id="FvJ-JJ-vPr"/>
                            <constraint firstAttribute="centerX" secondItem="Glc-Ze-lfv" secondAttribute="centerX" id="GmR-bf-nFM"/>
                            <constraint firstAttribute="centerX" secondItem="Ixc-dT-jpI" secondAttribute="centerX" id="Hy9-gc-AWc"/>
                            <constraint firstAttribute="centerY" secondItem="a3A-Re-t9e" secondAttribute="centerY" constant="138" id="K6y-dC-g4N"/>
                            <constraint firstAttribute="centerY" secondItem="sJt-u2-oX5" secondAttribute="centerY" constant="-86" id="QZ4-bd-N1Q"/>
                            <constraint firstAttribute="centerY" secondItem="5pI-zq-RjW" secondAttribute="centerY" constant="-86" id="c7q-51-Hae"/>
                            <constraint firstAttribute="centerX" secondItem="a3A-Re-t9e" secondAttribute="centerX" id="cMp-aO-a0W"/>
                            <constraint firstAttribute="centerX" secondItem="5pI-zq-RjW" secondAttribute="centerX" constant="74" id="hle-oz-ffW"/>
                            <constraint firstAttribute="centerY" secondItem="Glc-Ze-lfv" secondAttribute="centerY" constant="23.5" id="mE9-kI-Ez0"/>
                            <constraint firstAttribute="centerX" secondItem="t8c-uj-RZ6" secondAttribute="centerX" id="tlm-Kg-cc8"/>
                            <constraint firstAttribute="centerY" secondItem="t8c-uj-RZ6" secondAttribute="centerY" constant="-48" id="zTP-XY-Yhs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="txtPassword" destination="t8c-uj-RZ6" id="iXX-EF-m3m"/>
                        <outlet property="txtUsername" destination="Ixc-dT-jpI" id="HUu-r4-Vti"/>
                        <segue destination="8fP-vM-jnf" kind="showDetail" identifier="loginTOoverviewSegue" id="SZN-FV-uP0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pWv-7a-xO4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1177" y="1081"/>
        </scene>
        <!--Settings-->
        <scene sceneID="IqU-UE-jLy">
            <objects>
                <viewController title="Settings" id="U1R-Fh-38b" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="czY-UB-Ym7"/>
                        <viewControllerLayoutGuide type="bottom" id="DLC-1A-8KG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rib-Ec-Dop">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Change all the things, delete profile" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JfL-pG-Y01">
                                <rect key="frame" x="165" y="289" width="271" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.73725490199999999" blue="0.83137254900000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="JfL-pG-Y01" secondAttribute="centerX" id="AOn-wF-QYz"/>
                            <constraint firstAttribute="centerY" secondItem="JfL-pG-Y01" secondAttribute="centerY" id="FxQ-zr-g5f"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="gear-7.png" id="9OC-i7-gKy"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yzH-sz-7Nv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2136" y="960"/>
        </scene>
        <!--itemDetail-->
        <scene sceneID="Rpa-lz-bt2">
            <objects>
                <viewController title="itemDetail" id="AQQ-HF-UQA" customClass="itemDetail" customModule="ShareWhere" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ryf-hL-YDy"/>
                        <viewControllerLayoutGuide type="bottom" id="Opy-bA-Nia"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MrY-x0-VV4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yIh-OV-yGt">
                                <rect key="frame" x="226" y="281" width="149" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="149" id="Lol-Yb-21y"/>
                                    <constraint firstAttribute="height" constant="21" id="Pqr-A9-T1x"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="19"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DYc-CF-5gn">
                                <rect key="frame" x="175" y="310" width="250" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="TE1-bc-2KR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="search-7.png" translatesAutoresizingMaskIntoConstraints="NO" id="cwu-hG-aiQ">
                                <rect key="frame" x="180" y="93" width="240" height="164"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="feI-Sa-Dav"/>
                                    <constraint firstAttribute="height" constant="164" id="nPt-jJ-CIm"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g13-tN-cHS">
                                <rect key="frame" x="226" y="470" width="148" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="148" id="duK-ss-3JS"/>
                                    <constraint firstAttribute="height" constant="30" id="xZY-zu-r0d"/>
                                </constraints>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="0ge-6V-a7r" kind="show" identifier="offerItem" id="xWw-Qn-Cgo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.73725490199999999" blue="0.83137254900000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="DYc-CF-5gn" secondAttribute="centerX" id="6q0-no-dxm"/>
                            <constraint firstAttribute="centerX" secondItem="g13-tN-cHS" secondAttribute="centerX" id="FRB-5l-6t7"/>
                            <constraint firstAttribute="centerX" secondItem="yIh-OV-yGt" secondAttribute="centerX" id="HCt-j0-4Dy"/>
                            <constraint firstAttribute="centerX" secondItem="cwu-hG-aiQ" secondAttribute="centerX" id="URk-ha-XPh"/>
                            <constraint firstAttribute="centerY" secondItem="cwu-hG-aiQ" secondAttribute="centerY" constant="125" id="YH7-bx-TWV"/>
                            <constraint firstAttribute="centerY" secondItem="g13-tN-cHS" secondAttribute="centerY" constant="-185" id="ZiH-sF-qCj"/>
                            <constraint firstAttribute="centerY" secondItem="DYc-CF-5gn" secondAttribute="centerY" constant="-20.25" id="dyv-Zh-seZ"/>
                            <constraint firstAttribute="centerY" secondItem="yIh-OV-yGt" secondAttribute="centerY" constant="8.5" id="oVD-KO-Obh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="FGo-zH-xff"/>
                    <connections>
                        <outlet property="button" destination="g13-tN-cHS" id="HJ2-Mq-sRl"/>
                        <outlet property="itemDescr" destination="DYc-CF-5gn" id="LwY-wD-kr8"/>
                        <outlet property="itemName" destination="yIh-OV-yGt" id="OQ9-YV-ZaK"/>
                        <segue destination="hXB-Th-l22" kind="show" identifier="requestItem" id="ZQM-5B-DRG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3nH-Km-m5x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4485" y="-1374"/>
        </scene>
        <!--requestItem-->
        <scene sceneID="PUw-bN-luu">
            <objects>
                <viewController title="requestItem" id="hXB-Th-l22" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Rk5-PU-Lcs"/>
                        <viewControllerLayoutGuide type="bottom" id="mXN-ad-7da"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WfS-rB-pli">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Start Date" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QCC-v0-b43">
                                <rect key="frame" x="200" y="282" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="ZZb-9k-IAG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="End Date" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0Ho-lS-bXG">
                                <rect key="frame" x="200" y="332" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="d7l-Ss-BdN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5qB-pY-j6t">
                                <rect key="frame" x="238" y="370" width="124" height="30"/>
                                <state key="normal" title="Make the request!">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Requesting the following item" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fRs-Zy-wME">
                                <rect key="frame" x="186" y="200" width="227.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="item" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zbQ-mD-bD2">
                                <rect key="frame" x="200" y="240" width="200" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="hXT-rS-LTa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="NotImplemented" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ef3-fU-14M">
                                <rect key="frame" x="236" y="118" width="128" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.73725490199999999" blue="0.83137254900000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="5qB-pY-j6t" secondAttribute="centerX" id="1o7-AN-JZi"/>
                            <constraint firstAttribute="centerX" secondItem="QCC-v0-b43" secondAttribute="centerX" id="2Py-OJ-76J"/>
                            <constraint firstAttribute="centerY" secondItem="5qB-pY-j6t" secondAttribute="centerY" constant="-85" id="8Lq-qd-eLL"/>
                            <constraint firstAttribute="centerY" secondItem="0Ho-lS-bXG" secondAttribute="centerY" constant="-47" id="EaM-WD-UNR"/>
                            <constraint firstAttribute="centerY" secondItem="zbQ-mD-bD2" secondAttribute="centerY" constant="49.5" id="Hq2-sG-QtL"/>
                            <constraint firstAttribute="centerX" secondItem="fRs-Zy-wME" secondAttribute="centerX" id="JGJ-ff-dhA"/>
                            <constraint firstAttribute="centerY" secondItem="QCC-v0-b43" secondAttribute="centerY" constant="3" id="LTh-jN-nZb"/>
                            <constraint firstAttribute="centerY" secondItem="fRs-Zy-wME" secondAttribute="centerY" constant="89.5" id="Mck-Up-afM"/>
                            <constraint firstAttribute="centerX" secondItem="zbQ-mD-bD2" secondAttribute="centerX" id="S8Q-SF-ZDd"/>
                            <constraint firstAttribute="centerX" secondItem="0Ho-lS-bXG" secondAttribute="centerX" id="Xf0-Mz-Jei"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QcB-49-OGO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5247" y="-1690"/>
        </scene>
        <!--offerItem-->
        <scene sceneID="uBT-Uw-ZVO">
            <objects>
                <viewController storyboardIdentifier="itemResponse" title="offerItem" id="0ge-6V-a7r" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WoJ-5w-YnX"/>
                        <viewControllerLayoutGuide type="bottom" id="Sy1-05-UBj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Cb6-wx-TAJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Start Date" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gZz-Pf-ABB">
                                <rect key="frame" x="200" y="185" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Elf-zD-Ock"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="End Date" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7hd-mW-cnu">
                                <rect key="frame" x="200" y="235" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="E9r-uc-mji"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fVc-DY-XFl">
                                <rect key="frame" x="44" y="280" width="513" height="162"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="513" id="OoG-Ot-lsh"/>
                                </constraints>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n1v-Sp-igA">
                                <rect key="frame" x="263" y="450" width="74" height="30"/>
                                <state key="normal" title="Send Offer">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Offering something similiar to" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XF3-Jv-8Jk">
                                <rect key="frame" x="188" y="119" width="225" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="item" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CyT-WH-xGD">
                                <rect key="frame" x="200" y="148" width="200" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="tPB-ej-9GU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="NotImplemented" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x0m-XP-VWo">
                                <rect key="frame" x="246" y="78" width="128" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.73725490199999999" blue="0.83137254900000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="fVc-DY-XFl" secondAttribute="centerX" id="9Cb-ll-TJ8"/>
                            <constraint firstAttribute="centerX" secondItem="gZz-Pf-ABB" secondAttribute="centerX" id="Bft-Ca-06n"/>
                            <constraint firstAttribute="centerY" secondItem="CyT-WH-xGD" secondAttribute="centerY" constant="141.5" id="La2-7i-cv7"/>
                            <constraint firstAttribute="centerY" secondItem="fVc-DY-XFl" secondAttribute="centerY" constant="-61" id="Too-Cg-4gr"/>
                            <constraint firstAttribute="centerY" secondItem="gZz-Pf-ABB" secondAttribute="centerY" constant="100" id="ggf-3a-gqv"/>
                            <constraint firstAttribute="centerX" secondItem="XF3-Jv-8Jk" secondAttribute="centerX" id="i8N-5E-OOy"/>
                            <constraint firstAttribute="centerX" secondItem="7hd-mW-cnu" secondAttribute="centerX" id="idB-Oc-dEw"/>
                            <constraint firstAttribute="centerY" secondItem="n1v-Sp-igA" secondAttribute="centerY" constant="-165" id="jY6-0g-LJU"/>
                            <constraint firstAttribute="centerY" secondItem="7hd-mW-cnu" secondAttribute="centerY" constant="50" id="nau-sA-gbK"/>
                            <constraint firstAttribute="centerY" secondItem="XF3-Jv-8Jk" secondAttribute="centerY" constant="170.5" id="s5V-9T-SWY"/>
                            <constraint firstAttribute="centerX" secondItem="CyT-WH-xGD" secondAttribute="centerX" id="tm6-fo-Ipx"/>
                            <constraint firstAttribute="centerX" secondItem="n1v-Sp-igA" secondAttribute="centerX" id="y4Z-Ve-aHb"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vtY-0W-Jjl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5247" y="-1023"/>
        </scene>
        <!--Offers-->
        <scene sceneID="1I9-Lo-jWb">
            <objects>
                <viewController storyboardIdentifier="Offers" title="Offers" id="hJ8-Mb-hxA" customClass="browseOffers" customModule="ShareWhere" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RPd-hd-ynR"/>
                        <viewControllerLayoutGuide type="bottom" id="IvG-Ao-bUU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bZg-9g-O5i">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="vgp-ic-fbI">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <color key="backgroundColor" red="0.0" green="0.73725490199999999" blue="0.83137254900000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="separatorColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexColor" cocoaTouchSystemColor="darkTextColor"/>
                                <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexTrackingBackgroundColor" red="0.0" green="0.59215686270000001" blue="0.65490196079999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="MLa-sz-ILP">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MLa-sz-ILP" id="0iw-BO-MDQ">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="tintColor" red="0.0" green="0.59215686270000001" blue="0.65490196079999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.0" green="0.73725490199999999" blue="0.83137254900000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <segue destination="AQQ-HF-UQA" kind="show" identifier="offerDetail" id="y9N-ng-MOC"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="hJ8-Mb-hxA" id="W6k-oM-b3j"/>
                                    <outlet property="delegate" destination="hJ8-Mb-hxA" id="vyl-go-DnU"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.73725490199999999" blue="0.83137254900000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="vgp-ic-fbI" secondAttribute="centerY" constant="-7.5" id="K0K-lY-SdF"/>
                            <constraint firstItem="vgp-ic-fbI" firstAttribute="top" secondItem="RPd-hd-ynR" secondAttribute="bottom" id="Ova-S8-ajo"/>
                            <constraint firstItem="vgp-ic-fbI" firstAttribute="leading" secondItem="bZg-9g-O5i" secondAttribute="leading" id="SeI-Oo-yBT"/>
                            <constraint firstAttribute="centerX" secondItem="vgp-ic-fbI" secondAttribute="centerX" id="qD6-3D-uwB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Offers" id="awi-hu-pmS">
                        <barButtonItem key="leftBarButtonItem" id="80m-wC-rP1"/>
                        <barButtonItem key="rightBarButtonItem" title="Requests" id="trl-EI-GPL">
                            <connections>
                                <segue destination="Snf-Hs-ywc" kind="show" id="YOM-2a-Hzl"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="vgp-ic-fbI" id="SE2-A7-WJB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mmP-y0-bBS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3795" y="-654"/>
        </scene>
        <!--Requests-->
        <scene sceneID="bPn-2h-vUJ">
            <objects>
                <viewController storyboardIdentifier="Requests" id="Snf-Hs-ywc" customClass="browseRequests" customModule="ShareWhere" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="s9X-xd-Rmv"/>
                        <viewControllerLayoutGuide type="bottom" id="NEQ-jk-fxj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xyP-Ip-kD5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="usr-Lj-s2D">
                                <rect key="frame" x="0.0" y="64" width="600" height="492"/>
                                <color key="backgroundColor" red="0.0" green="0.73725490199999999" blue="0.83137254900000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="separatorColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" red="0.0" green="0.73725490199999999" blue="0.83137254900000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexTrackingBackgroundColor" red="0.0" green="0.59215686270000001" blue="0.65490196079999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Amv-Og-rgd">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Amv-Og-rgd" id="HHp-NN-pTT">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.0" green="0.73725490199999999" blue="0.83137254900000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <segue destination="AQQ-HF-UQA" kind="show" identifier="requestDetail" id="JC2-Qm-vaS"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Snf-Hs-ywc" id="dXA-0Q-pFH"/>
                                    <outlet property="delegate" destination="Snf-Hs-ywc" id="Csv-qU-dnc"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.73725490199999999" blue="0.83137254900000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="usr-Lj-s2D" firstAttribute="leading" secondItem="xyP-Ip-kD5" secondAttribute="leading" id="1Vn-Jb-l9S"/>
                            <constraint firstAttribute="centerY" secondItem="usr-Lj-s2D" secondAttribute="centerY" constant="-10" id="Iqw-wy-Pdk"/>
                            <constraint firstAttribute="centerX" secondItem="usr-Lj-s2D" secondAttribute="centerX" id="NKr-Xy-j2a"/>
                            <constraint firstItem="usr-Lj-s2D" firstAttribute="bottom" secondItem="NEQ-jk-fxj" secondAttribute="top" id="yPH-Qd-HKW"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Requests" id="Jbn-rY-9pg">
                        <barButtonItem key="backBarButtonItem" title="Offers" id="fux-kf-aYO"/>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="usr-Lj-s2D" id="BfX-Ur-FcE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nCd-52-1al" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4485" y="-654"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="E8k-bS-PHI">
            <objects>
                <tableViewController id="9HQ-cj-Azt" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="L8s-ka-oAT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Qvd-oM-jtC">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Qvd-oM-jtC" id="790-RO-KPd">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9HQ-cj-Azt" id="H7X-ph-SMT"/>
                            <outlet property="delegate" destination="9HQ-cj-Azt" id="TDS-Sr-Bf1"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="5Xh-cP-pru"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zh6-IC-hzO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5971" y="-106"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="9za-VT-OUw">
            <objects>
                <tableViewController id="2lK-SG-jng" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="kbZ-RI-N0B">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="RRg-hh-IwG">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RRg-hh-IwG" id="UsS-qx-TZZ">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2lK-SG-jng" id="87N-I5-FKI"/>
                            <outlet property="delegate" destination="2lK-SG-jng" id="jP7-bV-RGh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="aDL-0w-KZu"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ICs-Zy-bvi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5958" y="573"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="Zov-B3-gZf">
            <objects>
                <tableViewController id="iri-5s-v5O" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="lJL-AC-vhf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="hZL-P0-k8O">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hZL-P0-k8O" id="jqJ-SM-MD6">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="iri-5s-v5O" id="1uu-UM-GDW"/>
                            <outlet property="delegate" destination="iri-5s-v5O" id="yF8-m2-C4N"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="qxd-cz-huz"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sur-aQ-QTI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4497" y="1056"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="XJP-KP-YE3">
            <objects>
                <tableViewController id="er3-hU-EZJ" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="f2q-oF-eik">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="DoD-7x-pRY">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DoD-7x-pRY" id="6Fg-gk-5dR">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="er3-hU-EZJ" id="Ia8-mr-bLa"/>
                            <outlet property="delegate" destination="er3-hU-EZJ" id="fWH-G6-kJ9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="yQH-66-HOW"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5dT-J9-BaH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4105" y="1880"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Zry-Nx-LWg">
            <objects>
                <navigationController id="JGZ-2K-9th" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SlF-25-yMw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="er3-hU-EZJ" kind="relationship" relationship="rootViewController" id="09h-Hn-GPy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8br-nV-gLr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3288" y="1880"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Z1n-Ll-tgc">
            <objects>
                <navigationController id="owR-dP-lqF" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MFL-Tb-Hew">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="iri-5s-v5O" kind="relationship" relationship="rootViewController" id="vNd-a4-2MW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NR4-mb-n2B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3680" y="1056"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FBT-rJ-Ihn">
            <objects>
                <navigationController id="i4i-Op-Ksv" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="c1V-KZ-obd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="2lK-SG-jng" kind="relationship" relationship="rootViewController" id="k23-UR-RuH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J1O-WO-3na" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5142" y="573"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RNm-ff-Y6b">
            <objects>
                <navigationController id="UBa-g4-OyJ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aFO-nG-Lej">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="9HQ-cj-Azt" kind="relationship" relationship="rootViewController" id="xf8-dA-aMz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q0Y-Dd-042" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5150" y="-106"/>
        </scene>
        <!--Profile-->
        <scene sceneID="h7C-NZ-TWE">
            <objects>
                <viewController title="Profile" id="OGY-1n-GRX" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3Cq-eH-GH9"/>
                        <viewControllerLayoutGuide type="bottom" id="Tqw-Og-Bmc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="psJ-t8-Cgt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zuf-0x-2mQ">
                                <rect key="frame" x="306" y="72" width="150" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20.5" id="nKV-UF-M5Z"/>
                                    <constraint firstAttribute="width" constant="150" id="yTO-vQ-t9t"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile_placeholder.png" translatesAutoresizingMaskIntoConstraints="NO" id="CoZ-70-xq7">
                                <rect key="frame" x="145" y="47" width="140" height="140"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="68v-HF-OA2"/>
                                    <constraint firstAttribute="height" constant="140" id="g5F-gH-90X"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rank" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qsr-q0-gCc">
                                <rect key="frame" x="351" y="106" width="60" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="6Or-mg-0IT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fol-dw-xIo">
                                <rect key="frame" x="209" y="322" width="183" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="183" id="38b-B4-yZ4"/>
                                </constraints>
                                <color key="tintColor" red="0.0" green="0.59215686270000001" blue="0.65490196079999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Borrowed">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="i4i-Op-Ksv" kind="showDetail" id="wIT-7F-S9X"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MvY-iI-UW0">
                                <rect key="frame" x="216" y="360" width="169" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="169" id="7kq-HY-RUd"/>
                                </constraints>
                                <color key="tintColor" red="0.0" green="0.59215686270000001" blue="0.65490196079999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="My Requests">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="owR-dP-lqF" kind="showDetail" id="mJv-YQ-rqt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R3T-0T-p08">
                                <rect key="frame" x="228" y="398" width="144" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="144" id="tWD-Ni-SDC"/>
                                </constraints>
                                <color key="tintColor" red="0.0" green="0.59215686270000001" blue="0.65490196079999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="My Offers">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="JGZ-2K-9th" kind="showDetail" id="qDS-op-jpQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PwX-LL-OWN">
                                <rect key="frame" x="150" y="284" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="VB8-is-hR1"/>
                                </constraints>
                                <state key="normal" title="My Shares">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="UBa-g4-OyJ" kind="show" id="OeJ-rx-vXG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.73725490199999999" blue="0.83137254900000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="Zuf-0x-2mQ" secondAttribute="centerY" constant="217.75" id="3YF-ie-i6B"/>
                            <constraint firstAttribute="centerY" secondItem="Fol-dw-xIo" secondAttribute="centerY" constant="-37" id="5kp-ff-gCQ"/>
                            <constraint firstAttribute="centerX" secondItem="MvY-iI-UW0" secondAttribute="centerX" id="8Gm-P5-Pcf"/>
                            <constraint firstAttribute="centerY" secondItem="PwX-LL-OWN" secondAttribute="centerY" constant="1" id="Ezm-Vf-g8V"/>
                            <constraint firstAttribute="centerX" secondItem="CoZ-70-xq7" secondAttribute="centerX" constant="85" id="FWe-ns-cZq"/>
                            <constraint firstAttribute="centerY" secondItem="CoZ-70-xq7" secondAttribute="centerY" constant="183" id="NqY-HU-m1u"/>
                            <constraint firstAttribute="centerY" secondItem="MvY-iI-UW0" secondAttribute="centerY" constant="-75" id="ReL-zz-hkI"/>
                            <constraint firstAttribute="centerX" secondItem="R3T-0T-p08" secondAttribute="centerX" id="SV4-3m-jn0"/>
                            <constraint firstAttribute="centerY" secondItem="R3T-0T-p08" secondAttribute="centerY" constant="-113" id="bl8-yI-8PW"/>
                            <constraint firstAttribute="centerX" secondItem="PwX-LL-OWN" secondAttribute="centerX" id="etf-3R-8rd"/>
                            <constraint firstAttribute="centerX" secondItem="Qsr-q0-gCc" secondAttribute="centerX" constant="-81" id="f2O-Md-MDj"/>
                            <constraint firstAttribute="centerX" secondItem="Zuf-0x-2mQ" secondAttribute="centerX" constant="-81" id="px4-iS-FgX"/>
                            <constraint firstAttribute="centerY" secondItem="Qsr-q0-gCc" secondAttribute="centerY" constant="183.5" id="vbf-nC-kb3"/>
                            <constraint firstAttribute="centerX" secondItem="Fol-dw-xIo" secondAttribute="centerX" id="yiM-v3-lgH"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="circle-user-7.png" id="QEB-8B-1eA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RhL-gH-yvC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2983" y="62"/>
        </scene>
        <!--overview-->
        <scene sceneID="Z3H-la-AxA">
            <objects>
                <tabBarController title="overview" id="8fP-vM-jnf" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="3k3-S2-Pas">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="OGY-1n-GRX" kind="relationship" relationship="viewControllers" id="IWr-6w-kN1"/>
                        <segue destination="eHE-QE-sMW" kind="relationship" relationship="viewControllers" id="YC1-CW-0zy"/>
                        <segue destination="U1R-Fh-38b" kind="relationship" relationship="viewControllers" id="TNj-sU-Zv3"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LAh-Dk-Sxc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2136" y="142"/>
        </scene>
        <!--register-->
        <scene sceneID="8AD-Cc-rMC">
            <objects>
                <viewController title="register" id="E4h-f9-skd" customClass="registerController" customModule="ShareWhere" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="h7Y-tP-sZY"/>
                        <viewControllerLayoutGuide type="bottom" id="9Ux-RT-TXi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Jff-Kg-e5c">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7rG-Q9-Th9">
                                <rect key="frame" x="204" y="150" width="192" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="192" id="dfz-fl-pBO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KQW-ZW-Rhc">
                                <rect key="frame" x="204" y="190" width="192" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="192" id="xym-0B-Tho"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eT8-ix-ToV">
                                <rect key="frame" x="204" y="230" width="192" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="192" id="F7M-5E-1OW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Zipcode (optional)" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Lkg-Pm-bbk">
                                <rect key="frame" x="204" y="270" width="192" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="192" id="ZaD-Nr-kce"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Address" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rzW-Pd-hrh">
                                <rect key="frame" x="204" y="310" width="192" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="192" id="yzE-oa-ONt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Join the community!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Qj-i1-KBG">
                                <rect key="frame" x="213" y="97" width="174" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="174" id="3GX-KM-aGf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="erk-na-3hh">
                                <rect key="frame" x="204" y="348" width="79" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="79" id="QTk-0b-b0f"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="15"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" red="0.0" green="0.59215686270000001" blue="0.65490196079999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="registerTapped:" destination="E4h-f9-skd" eventType="touchDown" id="pvY-NU-8Ak"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WnS-na-BeY">
                                <rect key="frame" x="287" y="348" width="109" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="109" id="36X-jS-leY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="15"/>
                                <state key="normal" title="Take me back!">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="gotoLogin:" destination="E4h-f9-skd" eventType="touchDown" id="4ea-JR-1B8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.73725490199999999" blue="0.83137254900000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="9Qj-i1-KBG" secondAttribute="centerY" constant="192.5" id="Asi-3H-wyk"/>
                            <constraint firstAttribute="centerY" secondItem="eT8-ix-ToV" secondAttribute="centerY" constant="55" id="CIk-k3-tYa"/>
                            <constraint firstAttribute="centerX" secondItem="KQW-ZW-Rhc" secondAttribute="centerX" id="EPX-xc-BoJ"/>
                            <constraint firstAttribute="centerY" secondItem="KQW-ZW-Rhc" secondAttribute="centerY" constant="95" id="HEg-p4-PlU"/>
                            <constraint firstAttribute="centerX" secondItem="7rG-Q9-Th9" secondAttribute="centerX" id="aYK-AH-wJQ"/>
                            <constraint firstAttribute="centerY" secondItem="erk-na-3hh" secondAttribute="centerY" constant="-63" id="bIE-re-EbJ"/>
                            <constraint firstAttribute="centerY" secondItem="7rG-Q9-Th9" secondAttribute="centerY" constant="135" id="chi-sE-t8o"/>
                            <constraint firstAttribute="centerY" secondItem="Lkg-Pm-bbk" secondAttribute="centerY" constant="15" id="heV-7b-NMS"/>
                            <constraint firstAttribute="centerX" secondItem="eT8-ix-ToV" secondAttribute="centerX" id="huD-rN-mLd"/>
                            <constraint firstAttribute="centerY" secondItem="rzW-Pd-hrh" secondAttribute="centerY" constant="-25" id="isb-qY-LxW"/>
                            <constraint firstAttribute="centerX" secondItem="rzW-Pd-hrh" secondAttribute="centerX" id="oka-qk-MLu"/>
                            <constraint firstAttribute="centerX" secondItem="erk-na-3hh" secondAttribute="centerX" constant="56.5" id="p5X-hp-eac"/>
                            <constraint firstAttribute="centerX" secondItem="WnS-na-BeY" secondAttribute="centerX" constant="-41.5" id="pVl-Iy-xbs"/>
                            <constraint firstAttribute="centerX" secondItem="9Qj-i1-KBG" secondAttribute="centerX" id="uQE-lI-0kU"/>
                            <constraint firstAttribute="centerX" secondItem="Lkg-Pm-bbk" secondAttribute="centerX" id="wuq-nn-BTt"/>
                            <constraint firstAttribute="centerY" secondItem="WnS-na-BeY" secondAttribute="centerY" constant="-63" id="zsy-ez-XFu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="txtSignupEmail" destination="rzW-Pd-hrh" id="Gx0-Fo-qCH"/>
                        <outlet property="txtSignupPassword" destination="KQW-ZW-Rhc" id="RnG-gb-2a1"/>
                        <outlet property="txtSignupPasswordConfirm" destination="eT8-ix-ToV" id="vre-EG-o0X"/>
                        <outlet property="txtSignupUsername" destination="7rG-Q9-Th9" id="HgF-Qi-vlb"/>
                        <outlet property="txtSignupZipcode" destination="Lkg-Pm-bbk" id="49G-0w-1zm"/>
                        <segue destination="NIt-Ci-GPc" kind="showDetail" identifier="gobackSegue" id="QdE-No-Cv6"/>
                        <segue destination="8fP-vM-jnf" kind="showDetail" identifier="registerTOoverviewSegue" id="xfA-Tn-AqW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OrQ-Ng-0ZY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1177" y="1921"/>
        </scene>
        <!--Browse-->
        <scene sceneID="5uw-Gw-oVL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eHE-QE-sMW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Browse" image="home-7.png" id="xP4-hc-mej"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EHw-di-b3e">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hJ8-Mb-hxA" kind="relationship" relationship="rootViewController" id="9IU-BC-yPj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hup-69-IJP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2983" y="-654"/>
        </scene>
    </scenes>
    <resources>
        <image name="circle-user-7.png" width="30" height="30"/>
        <image name="gear-7.png" width="30" height="30"/>
        <image name="home-7.png" width="30" height="30"/>
        <image name="ic_launcher.png" width="192" height="192"/>
        <image name="profile_placeholder.png" width="462" height="657"/>
        <image name="search-7.png" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Qco-Hj-7b9"/>
        <segue reference="ZVk-al-CtH"/>
        <segue reference="y9N-ng-MOC"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.0" green="0.59215686270000001" blue="0.65490196079999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
